#set term postscript
set term x11
set title "PRESSURE COEFFICIENT"               
set xlabel "X"
plot [0.:1.][0.0:2.0] "WALL.DATA"
pause 10
set title "FRICTION COEFFICIENT"
set xlabel "X"
plot [0.:1.][-3.:3.] "WALL.DATA" using 1:3
pause 10
set title "MESH"               
set xlabel "X"
plot [-1:3][-1.:1.] "GNU.MESH" w l
pause 10
set title "P/PINF"               
plot [-1:3][-1:1.] "GNU.PRES" w l
pause 10
set title "MACH NUMBER"               
plot [-1:3][-1:1.] "GNU.MACH" w l
pause 10
#set title "VELOCITY FIELD"               
#plot [0.:3.][-1:1] "GNU.VECT" w l
#pause 10
set title "NORMALIZED L2 NORM OF THE RESIDUAL"               
set xlabel "ITERATION"
set logscale y
plot "RESIDUAL"  w l
#plot [0:500][0.:2.0]"RESIDUAL"  w l
pause 15
